<!doctype html>
<!-- ejemplo de un conjunto de documentos html con navegación interna 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<!-- título de la pestaña:-->     
<title>Créditos</title>
<link href="styles/styles.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
    
<!--  Ícono  -->
<link rel="shortcut icon" href="images/icon.ico">
    
</head>

<body>
    <header>
 <div class="row">
            <ul class="menunav">
                
                <li> <a href="turca.html" target="_self"> Turcos antes y después del islam - el caballo y el camello </a>  </li>
                </ul>
            
            </div>
 <!--Fin del menú de navegación       -->
          
        
<!-- Nombre del tema *Parte superior izquierda:         -->
        
        <div>  
        <h1> Cultura turca </h1>
        </div>
   
    
        
        
          
    
<h2>  Créditos   </h2> 
        
        
        
        
        <p class="texto">Especial agradecimiento al profesor Mehmet Özdemir de la universidad de Ankara quien brindó la información necesaria para la elaboración de esta página.</p>
        
        
        <p class="texto"> Página diseñada por Hernán Aguilera Abril (Mayo del 2018). <br> Universidad Nacional de Colombia - Sede Bogotá.</p>
        
        <h3> Referencias </h3>
        <p class="texto"> <a href="http://anindabul.net/component/tags/tag/istanbul-gorselleri.html" target="_blank"> Fondo </a> </p>
        
        <p class="texto"> [1] Desierto: <a href="http://www.gautamkhattak.com/emea/middle-east-uae-dubai/"  target="_blank"> http://www.gautamkhattak.com/emea/middle-east-uae-dubai/</a> .</p>           
        <p class="texto"> [2] Pradera <a href="http://jealousyreloaded.com/2016/06/08/just-mountainsnmeadows-kyrgyzstan/ "  target="_blank">  http://jealousyreloaded.com/2016/06/08/just-mountainsnmeadows-kyrgyzstan/   </a> . </p>
        
        
        <p class="texto"> [3] Sprite sheet del caballo (foro) <a href="http://www.hbgames.org/forums/viewtopic.php?f=10&t=42171&start=0" target="_blank"> http://www.hbgames.org/forums/viewtopic.php?f=10&t=42171&start=0 </a> </p>
        
        <p class="texto"> [4] Sprite sheet del camello (foro) <a href="https://www.pinterest.es/pin/468515167466826858/" target="_blank"> https://www.pinterest.es/pin/468515167466826858/</a> </p>
        
        <p class="texto"> [5] Sprite sheet del caballo  <a href="http://www.hbgames.org/forums/viewtopic.php?f=10&t=42171&start=0" target="_blank"> http://www.hbgames.org/forums/viewtopic.php?f=10&t=42171&start=0 </a> </p>
        
        <p class="texto"> [6] Caballo turco  <a href="https://co.pinterest.com/pin/279012139397971742/" target="_blank"> https://co.pinterest.com/pin/279012139397971742/ </a> </p>
        
        <p class="texto"> [7] Camello árabe <a href="https://commons.wikimedia.org/wiki/File:Camel-1078123_1920.jpg" target="_blank"> https://commons.wikimedia.org/wiki/File:Camel-1078123_1920.jpg</a> </p>
        
        <p class="texto"> [8] Símbolo X <a href="https://es.m.wikipedia.org/wiki/Archivo:White_X_in_red_background.svg" target="_blank"> https://es.m.wikipedia.org/wiki/Archivo:White_X_in_red_background.svg</a> </p>

        
    
        <p class="texto"> Más información: <a href="https://catedraturcaun20181.blogspot.com.co/?m=0" target="_blank"> Cátedra turca 2018-I U.N. </a> </p>
        

        
        <a name="mapa"></a>
        <img  src="images/Home.png" width="90%" height="auto" alt="Mapa del sitio html"/>
        
    <!-- Botones parte inferior            -->
            <div class="button">
                <a href="http://www.ventanagrafica.co/grafica/referentes.html"  target="_blank" class="btn btn-1"> ¿Quieres crear tu propia página? </a>
                <a href="https://goo.gl/5QUDfh"  target="_blank" class="btn btn-2"> Explorar</a>
            </div>
          
        
   
        
        
        
 </header>
    
   
    
</body>
</html>